<div class="project_cardContainer hidden">
  <a href="https://github.com/iwishjames/tick_tac_toe" target="_blank">
    <div id="project0" class="project_imgCards project0">
      <img src="./assets/project0.png">
      <div class="projectText">
        <span class="projectTitle">Tic Tac Toe</span>
        <span class="projectDescription">The simple kid's game, but with the ability to undo a player's move!</span>
        <span class="projectStack">HTML, CSS, JS/jQuery</span>
      </div>
    </div>
  </a>

  <a href="https://github.com/iwishjames/project1" target="_blank">
    <div id="project1" class="project_imgCards project1" >
      <img src="./assets/project1.png">
      <div class="projectText">
        <span class="projectTitle">XD</span>
        <div class="projectDescription">A Forum for GA students to share their thoughts, tips, and gifs!</div>
        <div class="projectStack">Ruby on Rails, Bootstrap</div>
      </div>
    </div>
  </a>

  <a href="https://github.com/lpinzari/project-suburb" target="_blank">
  <div id="project2" class="project_imgCards project2">
    <img src="./assets/project2.jpg">
    <div class="projectText">
      <span class="projectTitle">Locus</span>
      <span class="projectDescription">A Sydney guide to find your ideal suburb!</span>
      <span class="projectStack">Ruby on Rails, Google API, JS/jQuery</span>
    </div>
  </div>
  </a>

  <a href="https://github.com/iwishjames/inspo-app" target="_blank">
  <div id="project3" class="project_imgCards project3" >
    <img src="./assets/project3.jpg">
    <div class="projectText">
      <span class="projectTitle">Inspo</span>
      <span class="projectDescription">A simple, easy to use, poster generator!</span>
      <span class="projectStack">React, Pixabay API, Vanilla JS</span>
    </div>
  </div>
  </a>

</div>


<p>Perhaps if that doesn't tell enough about me..perhaps this award could best sum me up!</p>
<p>Awards</p>
<img src="./assets/award.png" alt="" height="120px">
<h3>"The Alan Wright Award For Being A Genuinely Excellent Human Being"</h3>
<p class="minute">- Software Engineering Immersive Awards, General Assembly.</p>
